{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Postman Interceptor",
    "version": "1.1.2",
    "description": "Sends requests fired through the Postman chrome app.",
    "icons": {
        "16": "assets/interceptor_16x16.png",
        "32": "assets/interceptor_32x32.png",
        "48": "assets/interceptor_48x48.png",
        "128": "assets/interceptor_128x128.png"
    },
    "browser_action": {
        "default_title": "Send XHR requests fired from Postman",
        "default_icon": "assets/interceptor_48x48.png",
        "default_popup": "html/index.html"
    },
    "background": {
        "scripts": [
            "background/background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "webRequest",
        "nativeMessaging",
        "storage",
        "webRequestBlocking",
        "cookies",
        "http://*/*",
        "https://*/*",
        "contextMenus"
    ],
    "manifest_version": 2
}